body {
    margin-top: 40px;
}

a.navbar-brand {
    font-family: 'Baloo Bhaina', cursive;
}

.btn-game {
    font-size: 30px;
    font-family: 'Baloo Bhaina', cursive;
    width: 80px;
    margin: 20px 8px;
    display: block;
}

.btn-hover-state:hover {
    color: #FF3300;
}

.btn-game-disabled {
    background-color: #EAEAEA;
    border: 1px solid #999;
    opacity: 0.5;
}

.highlight {
    font-size: 24px;
    line-height: 40px;
}

.important {
    color: #3c763d;
}

hr.baseline {
    margin: 50px auto 50px auto;
    text-align: center;
    width: 150px;
    border: 3px dashed #3c763d;
    overflow: hidden;
}

input.howManyInput {
    width: 60px;
    text-align: center;
    border: 1px solid #CCC;
    margin-bottom: 20px;
}


/* Transitions */

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-to {
    opacity: 0
}

.flip-list-move {
    transition: transform 1s;
}